cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rosen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rosen#readme>
homepage:       https://github.com/githubuser/rosen#readme
bug-reports:    https://github.com/githubuser/rosen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rosen

library
  exposed-modules:
      Core
      Dist
      Example
      Lib
      Parse
  other-modules:
      Paths_rosen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unordered-containers >=0.2
  default-language: Haskell2010

executable rosen-exe
  main-is: Main.hs
  other-modules:
      Paths_rosen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rosen
    , unordered-containers >=0.2
  default-language: Haskell2010

test-suite rosen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rosen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.5
    , QuickCheck >=2.9.0
    , base >=4.7 && <5
    , rosen
    , test-framework
    , test-framework-quickcheck2
    , unordered-containers >=0.2
  default-language: Haskell2010
